<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ApplicationTemplate.Master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-store" />
    <script type="text/javascript">
        (function () { if (navigator.userAgent.match(/IEMobile\/10\.0/)) { var d = document, c = "appendChild", a = d.createElement("style"); a[c](d.createTextNode("@-ms-viewport{width:auto!important}")); d.getElementsByTagName("head")[0][c](a); } })();
    </script>
    <!--[if gt IE 8]><!-->
    <link href="<%= GetGlobalResourceObject("AssetPaths", "govuk_template_css") %>" media="screen"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if IE 6]><link href="<%= GetGlobalResourceObject("AssetPaths", "govuk_template_ie6_css") %>" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 7]><link href="<%= GetGlobalResourceObject("AssetPaths", "govuk_template_ie7_css") %>" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <!--[if IE 8]><link href="<%= GetGlobalResourceObject("AssetPaths", "govuk_template_ie8_css") %>" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link href="<%= GetGlobalResourceObject("AssetPaths", "govuk_template_print_css") %>"
        media="print" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
    <script type="text/javascript">
      (function(){if(window.opera){return;}
       setTimeout(function(){var a=document,g,b={families:(g=
       ["nta"]),urls:["<%= GetGlobalResourceObject("AssetPaths", "fonts_ie8_css") %>"]},
       c="<%= GetGlobalResourceObject("AssetPaths", "webfont_debug_js") %>",d="script",
       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig
       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement
       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)
      })()
    </script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <link href="<%= GetGlobalResourceObject("AssetPaths", "fonts_css") %>" media="screen"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <script src="<%= GetGlobalResourceObject("AssetPaths", "jquery_js")%>" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="<%= GetGlobalResourceObject("AssetPaths", "ie_js") %>" type="text/javascript"></script>
    <![endif]-->
    <link rel="shortcut icon" href="<%= GetGlobalResourceObject("AssetPaths", "favicon_ico") %>"
        type="image/x-icon" />
    <!-- For third-generation iPad with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<%= GetGlobalResourceObject("AssetPaths", "apple_touch_icon_114x114_png") %>" />
    <!-- For iPhone with high-resolution Retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<%= GetGlobalResourceObject("AssetPaths", "apple_touch_icon_144x144_png") %>" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<%= GetGlobalResourceObject("AssetPaths", "apple_touch_icon_72x72_png") %>" />
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="<%= GetGlobalResourceObject("AssetPaths", "apple_touch_icon_57x57_png") %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="<%= GetGlobalResourceObject("AssetPaths", "opengraph_image_png") %>" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ontouchstart="">
    <form runat="server" id="EVL" autocomplete="off">
    <script type="text/javascript">        document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    <div id="global-cookie-message">
        <div class="outer-block">
            <div class="inner-block">
                <p>
                    GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">
                        Find out more about cookies</a></p>
            </div>
        </div>
    </div>
    <header role="banner" id="global-header">
        <div class="header-wrapper">
            <div class="header-global">
                <div class="header-logo">
                    <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content">
                        <img src="<%= GetGlobalResourceObject("AssetPaths", "govuk_logotype_crown_png") %>"
                            alt="">
                        GOV.UK </a>
                </div>
            </div>
        </div>
    </header>
    <!--end header-->
    <div id="phase-notice">
        <p>
            <strong>BETA:</strong> This is a new service - your <a href="mailto:evl.feedback@dvla.gsi.gov.uk?subject=EVL%20BETA%20Service">
                feedback</a> will help us to improve it</p>
    </div>
    <div id="globalNotice" clientidmode="Static" runat="server" visible="false">
        <asp:Label ID="lblGlobalMessage" runat="server"></asp:Label>
    </div>
    <div id="wrapper">
        <div id="content">
            <article>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </article>
        </div>
    </div>
    <footer class="group js-footer" id="footer" role="contentinfo">
        <div class="footer-wrapper">
            <div class="footer-meta">
                <div class="footer-meta-inner">
                    <ul>
                        <li>
                            <a href="https://www.gov.uk/help/cookies" target="_blank">Cookies</a>
                        </li>
                        <li>
                            <asp:LinkButton runat="server" CausesValidation="false" ID="butEnglish" Text="English"
                                ToolTip="Click to view this site in English" />
                        </li>
                        <li>
                            <asp:LinkButton runat="server" CausesValidation="false" ID="butWelsh" Text="Welsh"
                                ToolTip="Cliciwch i weld y safle hwn yn y Gymraeg" />
                        </li>
                        <li>
                            Built by the <a href="https://dvladigital.blog.gov.uk/">Driver & Vehicle Licensing Agency</a> 
                        </li>
                    </ul>
                    <div class="open-government-licence">
                        <h2>
                            <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">
                                <img src="<%= GetGlobalResourceObject("AssetPaths", "open_government_licence_2x_png") %>"
                                    alt="OGL"></a></h2>
                        <p>
                            All content is available under the <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2">
                                Open Government Licence v2.0</a>, except where otherwise stated</p>
                    </div>
                </div>
                <div class="copyright">
                    <a href="http://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm">
                        &copy; Crown copyright</a>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer-->
    <div id="global-app-error" class="app-error hidden">
    </div>
    <script src="<%= GetGlobalResourceObject("AssetPaths", "core_js") %>" type="text/javascript"></script>
    <script src="<%= GetGlobalResourceObject("AssetPaths", "govuk_template_js") %>" type="text/javascript"></script>
    <script type="text/javascript">

        //used to reset the form before the form is unloaded
        $(window).bind("beforeunload", function () {
            
            if (typeof document.forms[0] !== 'undefined') {
                document.forms[0].reset();
            
            }
        });
     
        
    </script>
    </form>
</body>
</html>
